#123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789

mkimage - это набор утилит для создания образов дисков.

################################################################################
### Идея.
################################################################################

Основная идея - это, что создание образа диска схоже с копиляцией программы. Это
задача, которая не предназначена для обычного пользователя. Собственно как и
процесс создания профиля.

################################################################################
### Профиль.
################################################################################

mkimage основан на GNU make. Создание любого образа можно разбить на несколько 
стадий. Cоздание образа инсталлятора, создание образа с пакетами для базовой 
системой, создание iso образа диска ... всё это разные, возможно связанные между
собой, стадии.

Например, создание iso образа диска можно представить ввиде дерева:

1. iso-disk
  \ 1.1 installer
       \ 1.1.1 installer stage 1
       \ 1.1.2 installer stage 2
  \ 1.2 RPMS.basesystem
  \ 1.3 RPMS.extra

Таким образом, у нас появляется иерархия стадий создания образа. Каждый
вышестоящий образ получает в распоряжение результаты ниже лежащих.

Каждая из стадий обрабатывается одинаково:

1. Создаётся рабочий chroot;
2. В chroot копируется необходимая информация;
3. Производятся какие-либо действия;
4. Из chroot копируется результат.

Конфигурационный файл каждой стадии - это Makefile. В нём описаны действия по
сборке стадии и указаны директории, содержащие под стадии.
Для нашего примера это будет выглядеть так:

-rw-r--r-- iso-disk/Makefile
-rw-r--r-- iso-disk/installer/Makefile
-rw-r--r-- iso-disk/installer/stage1/Makefile
-rw-r--r-- iso-disk/installer/stage2/Makefile
-rw-r--r-- iso-disk/RPMS.basesystem/Makefile
-rw-r--r-- iso-disk/RPMS.extra/Makefile

iso-disk/Makefile:           SUBDIRS = installer RPMS.basesystem RPMS.extra
iso-disk/installer/Makefile: SUBDIRS = stage1 stage2

################################################################################
### Состав mkimage
################################################################################

mkimage состоит из двух частей:

1. Описание сборки стадии;
2. Готовых скриптов для для реализачии отдльных стадий сборки.

################################################################################
### Конфигурационный файл
################################################################################

Как уже говорилось, конфигурационный файл - это Makefile. Для него определена 
некоторая конфигурация и набор правил по умолчанию (/usr/share/mkimage/rules.mk).
Эти файлы следует включать в каждый Makefile.

